In [2]:
import pandas as pd
import numpy as np

## SERIES

In [19]:
s = pd.Series([1, 3, 5, 6, 8], index = ["a","b","c","d","e"])
s

a    1
b    3
c    5
d    6
e    8
dtype: int64

In [20]:
grades = {"Semester1": 3.25, "Semester2": 3.28, "Semester3": 3.75}
grades

{'Semester1': 3.25, 'Semester2': 3.28, 'Semester3': 3.75}

In [21]:
new_entry = pd.Series(5.0, index = ["a","b","c","d","e"])

# print(new_entry.get("c"))

### DATAFRAME

In [38]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [24, 27, 22, 32],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}
df = pd.DataFrame(data)
print(df.Name.get(0))
print(df['Name'])

Alice
0      Alice
1        Bob
2    Charlie
3      David
Name: Name, dtype: object

In [50]:
series1 = pd.Series([10, 20, 30], name='A')
series2 = pd.Series(['apple', 'banana'], name='B')
series3 = pd.Series([3.14, 2.71, 1.62], name='C')
df = pd.DataFrame({
    series1.name:series1,
    series2.name: series2,
    series3.name: series3
})
# df['B'].get(1)
# df.iloc[1]  # Accessing row by index
df

    A       B     C
0  10   apple  3.14
1  20  banana  2.71
2  30     NaN  1.62

In [54]:
data = [
    {'Name': 'Alice', 'Age': 25, 'City': 'New York'},
    {'Name': 'Bob', 'Age': 30, 'City': 'Los Angeles'},
    {'Name': 'Charlie', 'Age': 35, 'City': 'Chicago', 'School':'Hope International Academy'}
]
df = pd.DataFrame(data)
df

      Name  Age         City                      School
0    Alice   25     New York                         NaN
1      Bob   30  Los Angeles                         NaN
2  Charlie   35      Chicago  Hope International Academy

### INSPECTING AND VIEWING DATA

In [79]:
data = [
    {'Name': 'Alice', 'Age': 25},
    {'Name': 'Alice', 'Age': 25},
    {'Name': 'Bob', 'Age': 30},
    {'Name': 'Charlie', 'Age': np.nan},
    {'Name': 'David', 'Age': 22},
    {'Name': 'Edward', 'Age': np.nan},
    {'Name': 'Fiona', 'Age': 28},
    {'Name': 'George', 'Age': 35},
    {'Name': 'Hannah', 'Age': np.nan},
    {'Name': 'Ian', 'Age': 45},
    {'Name': 'Jane', 'Age': 32},
    {'Name': 'Kevin', 'Age': np.nan},
    {'Name': 'Laura', 'Age': 29},
    {'Name': 'Michael', 'Age': 40},
    {'Name': 'Nancy', 'Age': np.nan},
    {'Name': 'Oliver', 'Age': 33},
    {'Name': 'Paula', 'Age': 26},
    {'Name': 'Quincy', 'Age': 31},
    {'Name': 'Rachel', 'Age': np.nan},
    {'Name': 'Steve', 'Age': 27},
    {'Name': 'Tina', 'Age': 36},
    {'Name': 'Uma', 'Age': np.nan},
    {'Name': 'Victor', 'Age': 38},
    {'Name': 'Wendy', 'Age': 24},
    {'Name': 'Xander', 'Age': np.nan},
    {'Name': 'Yvonne', 'Age': 39},
    {'Name': 'Victor', 'Age': 36},
    {'Name': 'Zach', 'Age': 41}
]
df =  pd.DataFrame(data)
# df.info()
# df.isnull().sum()  Total sum of null values  in all the columns
# df.describe() Statistical learning
# df.head() Top 5 data
# df.head(10)
# df.tail() Last 5 data 
# df['Name'].duplicated().sum() Total duplicate names in the Name columns
# df[df.duplicated()]   #  Get only duplicate rows
# df.drop_duplicates()
# df_last_duplicates = df.drop_duplicates(keep = 'last')
# df_last_duplicates
# df.sort_index()
# df.sort_values('Age')

### COLUMN SELECTION AND INDEXING

In [16]:
data = [
    {'Name': 'Alice', 'Age': 25},
    {'Name': 'Alice', 'Age': 25},
    {'Name': 'Bob', 'Age': 30},
    {'Name': 'Charlie', 'Age': np.nan},
    {'Name': 'David', 'Age': 22},
    {'Name': 'Edward', 'Age': np.nan},
    {'Name': 'Fiona', 'Age': 28},
    {'Name': 'George', 'Age': 35},
    {'Name': 'Hannah', 'Age': np.nan},
    {'Name': 'Ian', 'Age': 45},
    {'Name': 'Jane', 'Age': 32},
    {'Name': 'Kevin', 'Age': np.nan},
    {'Name': 'Laura', 'Age': 29},
    {'Name': 'Michael', 'Age': 40},
    {'Name': 'Nancy', 'Age': np.nan},
    {'Name': 'Oliver', 'Age': 33},
    {'Name': 'Paula', 'Age': 26},
    {'Name': 'Quincy', 'Age': 31},
    {'Name': 'Rachel', 'Age': np.nan},
    {'Name': 'Steve', 'Age': 27},
    {'Name': 'Tina', 'Age': 36},
    {'Name': 'Uma', 'Age': np.nan},
    {'Name': 'Victor', 'Age': 38},
    {'Name': 'Wendy', 'Age': 24},
    {'Name': 'Xander', 'Age': np.nan},
    {'Name': 'Yvonne', 'Age': 39},
    {'Name': 'Victor', 'Age': 36},
    {'Name': 'Zach', 'Age': 41}
]
df =  pd.DataFrame(data)
# df[['Name','Age']]
# df['Age']
# df.iloc[5::2] By indexing select the particular rows
# df.head()
# df[3:7]  row slicing
df["Age"] > 25
df[df["Age"] > 25]

       Name   Age
2       Bob  30.0
6     Fiona  28.0
7    George  35.0
9       Ian  45.0
10     Jane  32.0
12    Laura  29.0
13  Michael  40.0
15   Oliver  33.0
16    Paula  26.0
17   Quincy  31.0
19    Steve  27.0
20     Tina  36.0
22   Victor  38.0
25   Yvonne  39.0
26   Victor  36.0
27     Zach  41.0

### COLUMN INSERTION

In [4]:
data = [
    {'Name': 'Alice', 'Age': 25},
    {'Name': 'Alice', 'Age': 25},
    {'Name': 'Bob', 'Age': 30},
    {'Name': 'Charlie', 'Age': np.nan},
    {'Name': 'David', 'Age': 22},
    {'Name': 'Edward', 'Age': np.nan},
    {'Name': 'Fiona', 'Age': 28},
    {'Name': 'George', 'Age': 35},
    {'Name': 'Hannah', 'Age': np.nan},
    {'Name': 'Ian', 'Age': 45},
    {'Name': 'Jane', 'Age': 32},
    {'Name': 'Kevin', 'Age': np.nan},
    {'Name': 'Laura', 'Age': 29},
    {'Name': 'Michael', 'Age': 40},
    {'Name': 'Nancy', 'Age': np.nan},
    {'Name': 'Oliver', 'Age': 33},
    {'Name': 'Paula', 'Age': 26},
    {'Name': 'Quincy', 'Age': 31},
    {'Name': 'Rachel', 'Age': np.nan},
    {'Name': 'Steve', 'Age': 27},
    {'Name': 'Tina', 'Age': 36},
    {'Name': 'Uma', 'Age': np.nan},
    {'Name': 'Victor', 'Age': 38},
    {'Name': 'Wendy', 'Age': 24},
    {'Name': 'Xander', 'Age': np.nan},
    {'Name': 'Yvonne', 'Age': 39},
    {'Name': 'Victor', 'Age': 36},
    {'Name': 'Zach', 'Age': 41}
]
# hobbies = ["hiking","movies","eating","playing","singing"]
df = pd.DataFrame(data)
# df.insert(1, "hobbies", hobbies)
df
# df["result"] = "Pass"
# df

       Name   Age
0     Alice  25.0
1     Alice  25.0
2       Bob  30.0
3   Charlie   NaN
4     David  22.0
5    Edward   NaN
6     Fiona  28.0
7    George  35.0
8    Hannah   NaN
9       Ian  45.0
10     Jane  32.0
11    Kevin   NaN
12    Laura  29.0
13  Michael  40.0
14    Nancy   NaN
15   Oliver  33.0
16    Paula  26.0
17   Quincy  31.0
18   Rachel   NaN
19    Steve  27.0
20     Tina  36.0
21      Uma   NaN
22   Victor  38.0
23    Wendy  24.0
24   Xander   NaN
25   Yvonne  39.0
26   Victor  36.0
27     Zach  41.0

### COLUMN UPDATION

In [13]:
data = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack'],
    'Age': [25, 30, 35, 40, 45, 50, 55, 60, 65, 70],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Philadelphia', 'San Antonio', 'San Diego', 'Dallas', 'San Jose'],
    'Salary': [70000, 80000, 90000, 100000, 110000, 120000, 130000, 140000, 150000, 160000]
}
df = pd.DataFrame(data)
# df["City"] = "Kathmandu"  # Update all values in the column
# update specific data in the column
# df.loc[df['Name'] =='Alice', 'Age'] = 23
df.replace('Alice','Mahendra', inplace=True)  #It returns a new df so use inplace if you need the orignal one to modify
df

   ID      Name  Age          City  Salary
0   1  Mahendra   25      New York   70000
1   2       Bob   30   Los Angeles   80000
2   3   Charlie   35       Chicago   90000
3   4     David   40       Houston  100000
4   5       Eva   45       Phoenix  110000
5   6     Frank   50  Philadelphia  120000
6   7     Grace   55   San Antonio  130000
7   8    Hannah   60     San Diego  140000
8   9       Ivy   65        Dallas  150000
9  10      Jack   70      San Jose  160000

### DELETION IN PANDAS

In [23]:
data = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack'],
    'Age': [25, 30, 35, 40, 45, 50, 55, 60, 65, 70],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Philadelphia', 'San Antonio', 'San Diego', 'Dallas', 'San Jose'],
    'Salary': [70000, 80000, 90000, 100000, 110000, 120000, 130000, 140000, 150000, 160000]
}

df = pd.DataFrame(data)

# df = df.drop('Salary', axis=1)
# df = df.drop('Salary', axis=1 inplace = True)
# del df['Salary']
# df.drop(columns = ['Salary','City'], axis=1, inplace=True)
df

   ID     Name  Age
0   1    Alice   25
1   2      Bob   30
2   3  Charlie   35
3   4    David   40
4   5      Eva   45
5   6    Frank   50
6   7    Grace   55
7   8   Hannah   60
8   9      Ivy   65
9  10     Jack   70

### FILTERING IN PANDAS

In [36]:

data = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack'],
    'Age': [25, 30, 35, 40, 45, 50, 55, 60, 65, 70],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Philadelphia', 'San Antonio', 'San Diego', 'Dallas', 'San Jose'],
    'Salary': [70000, 80000, 90000, 100000, 110000, 120000, 130000, 140000, 150000, 160000]
}

df = pd.DataFrame(data)

# filtered_df = df[df['Age'] > 40]
# filtered_df = df.loc[df['Salary'] > 100000]
# The loc method allows you to filter rows based on labels and Boolean conditions.
#Filtering using query string
# filtered_df = df.query("City=='NewYork' or City == 'Los Angeles'")
# filtered_df = df.query("Name == 'Alice' or Name == 'Bob'")
# Filter rows where Age is greater than 40 and Salary is less than 150000
# filtered_df =df[(df['Age'] > 40) & (df['Salary'] < 150000)]
# Filter rows where City is either 'New York', 'Chicago', or 'Dallas'
# filtered_df =df[df['City'].isin(['New York', 'Chicago', 'Dallas']) ]
# Filter rows where the Name contains the letter 'a'
# filtered_df = df[df['Name'].str.contains('a')]
# filtered_df

   ID     Name  Age          City  Salary
2   3  Charlie   35       Chicago   90000
3   4    David   40       Houston  100000
4   5      Eva   45       Phoenix  110000
5   6    Frank   50  Philadelphia  120000
6   7    Grace   55   San Antonio  130000
7   8   Hannah   60     San Diego  140000
9  10     Jack   70      San Jose  160000